WPF_MVC_Socket_Client/Color/UIBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UIColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Main Brush -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource Color_000}"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush x:Key="ContentBorderBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ContentTitleForegroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ContentForegroundBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ContentHoverForegroundBrush" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="ContentPressedForegroundBrush" Color="{StaticResource Color_004}"/>

    <!-- Button Brush -->
    <SolidColorBrush x:Key="SystemButtonHoverBackgroudBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush x:Key="SystemButtonPressedBackgroudBrush" Color="{StaticResource Color_006}"/>
    <SolidColorBrush x:Key="ExitButtonHoverBackgroudBrush" Color="{StaticResource Color_007}"/>
    <SolidColorBrush x:Key="ExitButtonPressedBackgroudBrush" Color="{StaticResource Color_008}"/>

    <!-- Shapes Brush -->
    <SolidColorBrush x:Key="ShapesStrokeBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ShapesFillBrush" Color="{StaticResource Color_003}"/>

    <!-- TabItem Brush -->
    <SolidColorBrush x:Key="TabItemBorderBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="TabItemHoverBorderBrush" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="TabItemPressedBorderBrush" Color="{StaticResource Color_004}"/>


</ResourceDictionary>