WPF_MVC_Socket_Client/Color/UIBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UIColor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Main Brush -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource Color_000}"/>
    <SolidColorBrush x:Key="AreaBackgroundBrush" Color="{StaticResource Color_001}"/>

    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource Color_000}"/>
    <SolidColorBrush x:Key="ContentBorderBrush" Color="{StaticResource Color_005}"/>
    <SolidColorBrush x:Key="ContentForegroundBrush" Color="{StaticResource Color_006}"/>
    <SolidColorBrush x:Key="ContentSelectionBrush" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="ContentEnabledBackgroundBrush" Color="{StaticResource Color_003}"/>

    <SolidColorBrush x:Key="ContentHoverBackgroundBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush x:Key="ContentPressedBackgroundBrush" Color="{StaticResource Color_007}"/>
    <SolidColorBrush x:Key="ContentHoverBorderBrush" Color="{StaticResource Color_008}"/>
    <SolidColorBrush x:Key="ContentPressedBorderBrush" Color="{StaticResource Color_007}"/>

    <SolidColorBrush x:Key="ErrorContentHoverBackgroundBrush" Color="{StaticResource Color_014}"/>
    <SolidColorBrush x:Key="ErrorContentPressedBackgroundBrush" Color="{StaticResource Color_013}"/>
    <SolidColorBrush x:Key="ErrorContentHoverBorderBrush" Color="{StaticResource Color_013}"/>
    <SolidColorBrush x:Key="ErrorContentPressedBorderBrush" Color="{StaticResource Color_014}"/>

    <!-- Button Brush -->
    <SolidColorBrush x:Key="SystemButtonHoverBackgroudBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="SystemButtonPressedBackgroudBrush" Color="{StaticResource Color_003}"/>
    <SolidColorBrush x:Key="ExitButtonHoverBackgroudBrush" Color="{StaticResource Color_011}"/>
    <SolidColorBrush x:Key="ExitButtonPressedBackgroudBrush" Color="{StaticResource Color_012}"/>

    <!-- ListItem Brush -->
    <SolidColorBrush x:Key="ListItemHoverBackgroudBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ListItemSelectedTrueBackgroudBrush" Color="{StaticResource Color_002}"/>
    <SolidColorBrush x:Key="ListItemSelectedFalseBackgroudBrush" Color="{StaticResource Color_001}"/>
    <SolidColorBrush x:Key="ListItemRXTagForegroundBrush" Color="{StaticResource Color_015}"/>
    <SolidColorBrush x:Key="ListItemTXTagForegroundBrush" Color="{StaticResource Color_013}"/>

    <!-- ScrollBar Brush -->
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="{StaticResource Color_000}"/>
    <SolidColorBrush x:Key="ScrollBarHoverPathBrush" Color="{StaticResource Color_004}"/>
    <SolidColorBrush x:Key="ScrollBarPressedPathBrush" Color="{StaticResource Color_009}"/>

</ResourceDictionary>