WPF_MVC_Socket_Client/App.xaml

<Application x:Class="WPF_MVC_Socket_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_MVC_Socket_Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- UI Brush Color -->
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Color/UIBrush.xaml"/>

                <!-- UI Style -->
                <!--<ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/FocusVisualStyle.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/TabItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/ScrollBarStyle.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/ScrollBarStyle2.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
