WPF_MVC_Socket_Client/App.xaml

<Application x:Class="WPF_MVC_Socket_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:library="clr-namespace:WPF_MVC_Socket_Client.Library"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- UI Brush Color -->
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Color/UIBrush.xaml"/>

                <!-- UI Style -->
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/TabItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/ListItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/SliderStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/EllipseStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/DataGridStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF_MVC_Socket_Client;component/Style/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <library:BoolToVisibility x:Key="BoolToVisibility"/>
            <library:BoolToVisibilityReverse x:Key="BoolToVisibilityReverse"/>
            <library:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
