WPF_MVC_Socket_Client/MainWindow.xaml

<Window x:Class="WPF_MVC_Socket_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVC_Socket_Client"
        xmlns:view="clr-namespace:WPF_MVC_Socket_Client.View"
        xmlns:control="clr-namespace:WPF_MVC_Socket_Client.View.Control"
        xmlns:viewModel="clr-namespace:WPF_MVC_Socket_Client.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MainBackgroundBrush}"
        MinWidth="900" MinHeight="500"
        Title="MainWindow" Height="1000" Width="900">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <view:WindowTitleBarView/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,5,5,5">
            <Border Background="{StaticResource AreaBackgroundBrush}" CornerRadius="10">
                <view:ConnectSelectView/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,10,5">
            <Border Background="{StaticResource AreaBackgroundBrush}" CornerRadius="10">
                <view:ReceiveOptionView/>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,10,10">
            <Border Background="{StaticResource AreaBackgroundBrush}" CornerRadius="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <view:DataReceiveView Grid.Row="0"/>
                    <view:DataSendView Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>

        <!--<control:LoadingAnimation Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    </Grid>
</Window>
