WPF_MVC_Socket_Client/MainWindow.xaml

<Window x:Class="WPF_MVC_Socket_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVC_Socket_Client"
        xmlns:view="clr-namespace:WPF_MVC_Socket_Client.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource MainBackgroundBrush}"
        Title="MainWindow" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <view:WindowTitleBarView/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,5,5">
            <Border Background="{StaticResource AreaBackgroundBrush}" CornerRadius="10">
                <view:ConnectSelectView/>
            </Border>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="10,5,5,10">
            <Border Background="{StaticResource AreaBackgroundBrush}" CornerRadius="10">
                <view:ReceiveOptionView/>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,10,10,10">
            <Border Background="{StaticResource AreaBackgroundBrush}" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <view:DataReceiveView Grid.Row="0"/>
                    <view:DataSendView Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
