WPF_MVC_Socket_Client/View/ConnectSelectView.xaml

<UserControl x:Class="WPF_MVC_Socket_Client.View.ConnectSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:WPF_MVC_Socket_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="330">

    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="/Fonts/#KoPubDotum Medium"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <TabControl TabStripPlacement="Left" VerticalAlignment="Center" Background="{StaticResource AreaBackgroundBrush}" BorderBrush="{x:Null}">
            <TabItem Style="{DynamicResource TabItemStyle}" Header="TCP">
                <GroupBox Header="TCP 통신 설정">
                    <view:ConnectTCPView/>
                </GroupBox>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="UDP">
                <GroupBox Header="UDP 통신 설정">
                </GroupBox>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="Serial">
                <GroupBox Header="Serial 통신 설정">
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
