WPF_MVC_Socket_Client/View/ConnectTCPView.xaml

<UserControl x:Class="WPF_MVC_Socket_Client.View.ConnectTCPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:WPF_MVC_Socket_Client.View"
             xmlns:model="clr-namespace:WPF_MVC_Socket_Client.Model"
             xmlns:control="clr-namespace:WPF_MVC_Socket_Client.View.Control"
             mc:Ignorable="d" 
             FontFamily="/Fonts/#Roboto Medium"
             d:DesignHeight="100" d:DesignWidth="220">

    <UserControl.DataContext>
        <model:ClientDataModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- IP Address TextBox -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="IP" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" FontFamily="/Fonts/#Roboto Light"/>
        <view:IPMaskedTextBox x:Name="IpMaskedTextBoxView" Grid.Row="0" Grid.Column="1" Height="25" Margin="10,0,0,0"/>

        <!-- Port Number TextBox -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Port" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" FontFamily="/Fonts/#Roboto Light"/>
        <TextBox x:Name="PortTextBox" Grid.Row="1" Grid.Column="1" Width="40" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" MaxLength="4" ContextMenu="{x:Null}" Margin="10,0,0,0"
                 PreviewTextInput="OnlyNumber_PreviewTextInput"/>

        <!-- Connect Button -->
        <!--<control:LoadingAnimation Grid.Row="1" Grid.Column="1" Margin="0,-30,0,0"/>-->
        <Button x:Name="ConnectButton" Grid.Row="1" Grid.Column="1" Content="Connect" Width="80" Height="25" HorizontalAlignment="Center" FontFamily="/Fonts/#Roboto Light" Margin="40,0,0,0" Click="ConnectClick"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Width="20" Height="20" Fill="#717171" HorizontalAlignment="Right"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Right" Stroke="Black" Margin="0,0,2,0">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop x:Name="ConnectLampStartColor" Offset="0.0" Color="#B6B6B6"/>
                        <GradientStop x:Name="ConnectLampEndColor" Offset="1.0" Color="#969696"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnect}" Value="True">
                            <Setter Property="Fill" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>