WPF_MVC_Socket_Client/View/DataSendView.xaml

<UserControl x:Class="WPF_MVC_Socket_Client.View.DataSendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:library="clr-namespace:WPF_MVC_Socket_Client.Library"
             xmlns:viewModel="clr-namespace:WPF_MVC_Socket_Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModel:DataSendViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <ToggleButton Content="Auto Send" Width="90" Height="25" HorizontalAlignment="Left" 
                              IsChecked="{Binding IsAutoSend}" IsEnabled="{Binding IsAutoSendBtnEnabled}" Command="{Binding CommandAutoSendClick}"/>
                <Grid Margin="20,2,0,0" Visibility="{Binding IsAutoSend, Converter={StaticResource BoolToVisibility}}">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="Every(Sec)" Foreground="{StaticResource ContentForegroundBrush}" FontSize="13" FontFamily="/Fonts/#Roboto Light"/>
                        <Slider x:Name="sliderValue" Width="200" Minimum="1" Maximum="15" TickPlacement="None" Value="{Binding SendTime, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding SendTime}" VerticalAlignment="Center" Foreground="{StaticResource ContentForegroundBrush}" FontSize="14" FontFamily="/Fonts/#Roboto Light" Margin="10,0,0,0"/>
                        <!--<TextBox Width="40" Text="{Binding ElementName=sliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Foreground="{StaticResource ContentForegroundBrush}" FontSize="14" FontFamily="/Fonts/#Roboto Light" Margin="10,0,0,0"/>-->
                    </WrapPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SendText}" library:FocusExtension.IsFocused="{Binding IsSendTextBoxFocus}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ContextMenu="{x:Null}"/>
            <Button Grid.Column="1" Content="Send" Width="50" HorizontalAlignment="Right" IsEnabled="{Binding IsSendBtnEnabled}" Command="{Binding CommandSendClick}"/>
        </Grid>
    </Grid>
</UserControl>
