WPF_MVC_Socket_Client/View/DataReceiveView.xaml

<UserControl x:Class="WPF_MVC_Socket_Client.View.DataReceiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:WPF_MVC_Socket_Client.ViewModel"
             xmlns:model="clr-namespace:WPF_MVC_Socket_Client.Model"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModel:DataReceiveViewModel/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding CommandSaveClick}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,2,0,0">
            <WrapPanel>
                <Button Content="Save" Width="70" Height="25" Command="{Binding CommandSaveClick}"/>
                <Button Style="{DynamicResource ErrorButtonStyle}" Content="Clear" Width="70" Height="25" Command="{Binding CommandClearClick}" Margin="10,0,0,0"/>
            </WrapPanel>
        </Grid>

        <Border Grid.Row="1" Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="1">
            <ScrollViewer ScrollViewer.ScrollChanged="DataReceiveListView_ScrollChanged" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <ListView x:Name="DataReceiveListView" ItemsSource="{Binding ReceiveDataCollection}" Background="Transparent" BorderThickness="0" Foreground="{StaticResource ContentForegroundBrush}" SelectionMode="Extended">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:ReceiveDataModel}">
                            <WrapPanel>
                                <TextBlock Width="Auto" Style="{DynamicResource RXTXTagTextStyle}" Text="{Binding RXTXTag}" Margin="0,0,5,0"
                                       Visibility="{Binding Source={x:Static viewModel:MainWindowViewModel.ReceiveOptionViewModel}, Path=IsRXTXTag, Converter={StaticResource BoolToVisibility}}"/>
                                <TextBlock Width="Auto" Text="{Binding Time}" Margin="0,0,5,0" Visibility="{Binding Source={x:Static viewModel:MainWindowViewModel.ReceiveOptionViewModel}, Path=IsTimeTag, Converter={StaticResource BoolToVisibility}}"/>
                                <TextBlock Width="Auto" Style="{DynamicResource ContentTextStyle}" Text="{Binding Content}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CommandSelectedItemCopy}" CommandParameter="{Binding ElementName=DataReceiveListView, Path=SelectedItems}"/>
                    </ListView.InputBindings>
                </ListView>
            </ScrollViewer>
        </Border>
        
        <Grid Grid.Row="1">
            <!--<DataGrid x:Name="DataGridReceive" ItemsSource="{Binding Path=ReceiveDataCollection, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" GridLinesVisibility="None" HeadersVisibility="Row" AutoGenerateColumns="False"
                      ScrollViewer.ScrollChanged="DataGridReceive_ScrollChanged" Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}" Foreground="{StaticResource ContentForegroundBrush}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" ElementStyle="{DynamicResource RXTXTagTextStyle}" Binding="{Binding RXTXTag}" IsReadOnly="True"
                                        Visibility="{Binding Source={x:Static viewModel:MainWindowViewModel.ReceiveOptionViewModel}, Path=IsRXTXTag, Converter={StaticResource BoolToVisibility}}"/>
                    <DataGridTextColumn Width="Auto" ElementStyle="{DynamicResource TimeTextStyle}" Binding="{Binding Time}" IsReadOnly="True"
                                        Visibility="{Binding Source={x:Static viewModel:MainWindowViewModel.ReceiveOptionViewModel}, Path=IsTimeTag, Converter={StaticResource BoolToVisibility}}"/>
                    <DataGridTextColumn Width="*" ElementStyle="{DynamicResource ContentTextStyle}" Binding="{Binding Content}" IsReadOnly="True">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Visibility" Value="{Binding IsVisibility, Converter={StaticResource BoolToVisibility}}"/>
                        <Setter Property="Margin" Value="0,1"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CommandSelectedItemCopy}" CommandParameter="{Binding ElementName=DataGridReceive, Path=SelectedItems}"/>
                </DataGrid.InputBindings>
            </DataGrid>-->
            
            <!--<ListView x:Name="DataReceiveListView" ItemsSource="{Binding ReceiveDataCollection}" Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}" Foreground="{StaticResource ContentForegroundBrush}" 
                      ScrollViewer.ScrollChanged="DataReceiveListView_ScrollChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:ReceiveDataModel}">
                        <WrapPanel>
                            <TextBlock Width="Auto" Style="{DynamicResource RXTXTagTextStyle}" Text="{Binding RXTXTag}" Margin="0,0,5,0"
                                       Visibility="{Binding Source={x:Static viewModel:MainWindowViewModel.ReceiveOptionViewModel}, Path=IsRXTXTag, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Width="Auto" Text="{Binding Time}" Margin="0,0,5,0" Visibility="{Binding Source={x:Static viewModel:MainWindowViewModel.ReceiveOptionViewModel}, Path=IsTimeTag, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Width="Auto" Style="{DynamicResource ContentTextStyle}" Text="{Binding Content}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CommandSelectedItemCopy}" CommandParameter="{Binding ElementName=DataReceiveListView, Path=SelectedItems}"/>
                </ListView.InputBindings>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>