WPF_MVC_Socket_Client/View/DataReceiveView.xaml

<UserControl x:Class="WPF_MVC_Socket_Client.View.DataReceiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WPF_MVC_Socket_Client.ViewModel"
             xmlns:model="clr-namespace:WPF_MVC_Socket_Client.Model"
             xmlns:library="clr-namespace:WPF_MVC_Socket_Client.Library"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModel:DataReceiveViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,2,0,0">
            <WrapPanel>
                <Button Content="Save" Width="70" Height="25" Command="{Binding CommandSaveClick}"/>
                <Button Style="{DynamicResource ErrorButtonStyle}" Content="Clear" Width="70" Height="25" Command="{Binding CommandClearClick}" Margin="10,0,0,0"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridText" ItemsSource="{Binding Path=ReceiveDataCollection, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" GridLinesVisibility="None" HeadersVisibility="Row" AutoGenerateColumns="False"
                      ScrollViewer.ScrollChanged="DataGridText_ScrollChanged" Background="{StaticResource MainBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}" Foreground="{StaticResource ContentForegroundBrush}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" ElementStyle="{DynamicResource RXTXTagTextStyle}" Binding="{Binding RXTXTag}" IsReadOnly="True"
                                        Visibility="{Binding Source={x:Static viewModel:MainWindowViewModel.ReceiveOptionViewModel}, Path=IsRXTXTag, Converter={StaticResource BoolToVisibility}}"/>
                    <DataGridTextColumn Width="Auto" ElementStyle="{DynamicResource TimeTextStyle}" Binding="{Binding Time}" IsReadOnly="True"
                                        Visibility="{Binding Source={x:Static viewModel:MainWindowViewModel.ReceiveOptionViewModel}, Path=IsTimeTag, Converter={StaticResource BoolToVisibility}}"/>
                    <DataGridTextColumn Width="*" ElementStyle="{DynamicResource ContentTextStyle}" Binding="{Binding Content}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
