WPF_MVC_Socket_Client/View/DataSendView.xaml

<UserControl x:Class="WPF_MVC_Socket_Client.View.DataSendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:library="clr-namespace:WPF_MVC_Socket_Client.Library"
             xmlns:viewModel="clr-namespace:WPF_MVC_Socket_Client.ViewModel"
             xmlns:model="clr-namespace:WPF_MVC_Socket_Client.Model"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModel:DataSendViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Auto Send -->
        <Grid Grid.Row="0">
            <DockPanel>
                <ToggleButton Content="Auto Send" Width="90" Height="25" HorizontalAlignment="Left" 
                              IsChecked="{Binding IsAutoSend}" IsEnabled="{Binding Source={x:Static viewModel:MainWindowViewModel.ConnectTCPViewModel}, Path=IsConnect}" Command="{Binding CommandAutoSendClick}"/>
                <Grid Margin="20,2,0,0" Visibility="{Binding IsAutoSend, Converter={StaticResource BoolToVisibility}}">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="Every(Sec)" Foreground="{StaticResource ContentForegroundBrush}" FontSize="13" FontFamily="/Fonts/#Roboto Light"/>
                        <Slider x:Name="sliderValue" Width="200" Minimum="1" Maximum="15" TickPlacement="None" Value="{Binding SendTime, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding CommandValueChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <TextBlock Text="{Binding SendTime}" VerticalAlignment="Center" Foreground="{StaticResource ContentForegroundBrush}" FontSize="14" FontFamily="/Fonts/#Roboto Light" Margin="10,0,0,0"/>
                    </WrapPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <!-- Send -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SendText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" library:FocusExtension.IsFocused="{Binding IsSendTextBoxFocus}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ContextMenu="{x:Null}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CommandSendClick}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Send" Width="50" HorizontalAlignment="Right" IsEnabled="{Binding IsSendBtnEnabled}" Command="{Binding CommandSendClick}"/>
        </Grid>
    </Grid>
</UserControl>
