WPF_MVC_Socket_Client/View/IPMaskedTextBox.xaml

<UserControl x:Class="WPF_MVC_Socket_Client.View.IPMaskedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVC_Socket_Client.View"
             mc:Ignorable="d"
             Background="{StaticResource ContentBackgroundBrush}"
             BorderBrush="{StaticResource ContentBorderBrush}"
             BorderThickness="1"
             MouseEnter="IPMaskedUserControl_MouseEnter"
             MouseLeave="IPMaskedUserControl_MouseLeave"
             x:Name="IPMaskedUserControl"
             d:DesignHeight="20" d:DesignWidth="125">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <EventSetter Event="PreviewTextInput" Handler="OnlyNumber_PreviewTextInput"/>
            <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource ContentForegroundBrush}"/>
            <Setter Property="SelectionBrush" Value="{StaticResource ContentSelectionBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="/Fonts/#Roboto Light"/>
            <Setter Property="MaxLength" Value="3"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="TestName">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="firstBox" Grid.Column="0" PreviewKeyDown="FirstByte_PreviewKeyDown" TextChanged="FirstByte_TextChanged" IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged"/>
        <TextBlock Grid.Column="1" Text="." VerticalAlignment="Center" Background="{StaticResource ContentBackgroundBrush}" TextAlignment="Center" FontSize="15"/>

        <TextBox x:Name="secondBox" Grid.Column="2" PreviewKeyDown="SecondByte_PreviewKeyDown" TextChanged="SecondByte_TextChanged" IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged"/>
        <TextBlock Grid.Column="3" Text="." VerticalAlignment="Center" Background="{StaticResource ContentBackgroundBrush}" TextAlignment="Center" FontSize="15"/>

        <TextBox x:Name="thirdBox"  Grid.Column="4" PreviewKeyDown="ThirdByte_PreviewKeyDown" TextChanged="ThirdByte_TextChanged" IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged"/>
        <TextBlock Grid.Column="5" Text="." VerticalAlignment="Center" Background="{StaticResource ContentBackgroundBrush}" TextAlignment="Center" FontSize="15"/>

        <TextBox x:Name="fourthBox" Grid.Column="6" PreviewKeyDown="FourthByte_PreviewKeyDown" TextChanged="FourthByte_TextChanged" IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged"/>
    </Grid>
</UserControl>
