WPF_MVC_Socket_Client/View/ReceiveOptionView.xaml

<UserControl x:Class="WPF_MVC_Socket_Client.View.ReceiveOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WPF_MVC_Socket_Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModel:ReceiveOptionViewModel/>
    </UserControl.DataContext>

    <Border BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="0.6" Margin="10,20,10,11">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- String Type Select (HEX, ASCII) -->
            <Grid Grid.Column="0" Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock Text="String Method" Foreground="{StaticResource ContentForegroundBrush}" FontSize="14" FontFamily="/Fonts/#Roboto Medium"/>
                    <StackPanel Margin="0,10,0,0">
                        <RadioButton GroupName="StringPrintMethod" Content="HEX" IsChecked="{Binding IsHex}"/>
                        <RadioButton GroupName="StringPrintMethod" Content="ASCII" Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- String Option Check -->
            <Grid Grid.Column="1" Margin="60,0,0,0">
                <StackPanel>
                    <TextBlock Text="String Display" Foreground="{StaticResource ContentForegroundBrush}" FontSize="14" FontFamily="/Fonts/#Roboto Medium"/>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <CheckBox Content="Receive" IsChecked="{Binding IsReceive}" Command="{Binding CommandIsReceiveClick}"/>
                                <Label Content="  [RX]" FontSize="13" Foreground="{StaticResource ListItemRXTagForegroundBrush}" FontFamily="/Fonts/#Roboto Light"/>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox Content="Transmit" IsChecked="{Binding IsTransmit}" Command="{Binding CommandIsTransmitClick}"/>
                                <Label Content="[TX]" FontSize="13" Foreground="{StaticResource ListItemTXTagForegroundBrush}" FontFamily="/Fonts/#Roboto Light"/>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20,0,0,0">
                            <CheckBox Content="Time Tag" Height="25" IsChecked="{Binding IsTimeTag}"/>
                            <CheckBox Content="RX/TX Tag" Height="25" IsChecked="{Binding IsRXTXTag}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="20,0,0,0">
                            <CheckBox Content="Pause" Height="25" IsChecked="{Binding IsPause}"/>
                            <CheckBox Content="Line Break" Height="25" IsChecked="{Binding IsLineBreak}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
