WPF_MVC_Socket_Client/View/ReceiveOptionView.xaml

<UserControl x:Class="WPF_MVC_Socket_Client.View.ReceiveOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WPF_MVC_Socket_Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModel:ReceiveOptionViewModel/>
    </UserControl.DataContext>

    <Border BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="0.6" Margin="10,20,10,11">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock Text="String Method" Foreground="{StaticResource ContentForegroundBrush}" FontSize="14" FontFamily="/Fonts/#Roboto Medium"/>
                    <StackPanel Margin="0,10,0,0">
                        <RadioButton GroupName="StringPrintMethod" Content="HEX" IsChecked="True" Checked="StringPrintMethod_Checked"/>
                        <RadioButton GroupName="StringPrintMethod" Content="ASCII" Margin="0,10,0,0" Checked="StringPrintMethod_Checked"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="60,0,0,0">
                <StackPanel>
                    <TextBlock Text="String Display" Foreground="{StaticResource ContentForegroundBrush}" FontSize="14" FontFamily="/Fonts/#Roboto Medium"/>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <CheckBox Content="Receive" IsChecked="True"/>
                                <Label Content="  [RX]" FontSize="13" Foreground="{StaticResource ListItemRXTagForegroundBrush}" FontFamily="/Fonts/#Roboto Light"/>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox Content="Transmit" IsChecked="True"/>
                                <Label Content="[TX]" FontSize="13" Foreground="{StaticResource ListItemTXTagForegroundBrush}" FontFamily="/Fonts/#Roboto Light"/>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20,0,0,0">
                            <CheckBox Content="Time Tag" Height="25" IsChecked="{Binding IsTimeTag}" Checked="TimeTag_Checked" Unchecked="TimeTag_Unchecked"/>
                            <CheckBox Content="RX/TX Tag" Height="25" FontFamily="/Fonts/#Roboto Light" Checked="RXTXTag_Checked"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="20,0,0,0">
                            <CheckBox Content="Pause" Height="25"/>
                            <CheckBox Content="Line Break" Height="25"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

    <!--<GroupBox Header="송수신 출력 설정" BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="0.1" Foreground="{StaticResource ContentForegroundBrush}" FontSize="14" FontFamily="/Fonts/#KoPubDotum Medium" Margin="10">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20,0,0,0">
                <StackPanel>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <CheckBox IsChecked="True">
                                    <CheckBox.Content>
                                        <WrapPanel>
                                            <TextBlock Text="송신 "/>
                                            <TextBlock Text="[RX]" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource ListItemRXTagForegroundBrush}" FontFamily="/Fonts/#Roboto Light"/>
                                        </WrapPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </WrapPanel>
                            <WrapPanel Margin="0,10,0,0">
                                <CheckBox IsChecked="True">
                                    <CheckBox.Content>
                                        <WrapPanel>
                                            <TextBlock Text="수신 "/>
                                            <TextBlock Text="[TX]" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource ListItemTXTagForegroundBrush}" FontFamily="/Fonts/#Roboto Light"/>
                                        </WrapPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <CheckBox Content="시간"/>
                            <CheckBox Content="RX/TX"  FontFamily="/Fonts/#Roboto Light" Margin="0,10,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="15,0,0,0">
                            <CheckBox Content="일시 정지"/>
                            <CheckBox Content="자동 줄바꿈" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1" Margin="50,5,0,0">
                <StackPanel >
                    <TextBlock Text="문자열 출력 방식" Foreground="{StaticResource ContentForegroundBrush}" FontSize="13" FontFamily="/Fonts/#KoPubDotum Light"/>
                    <WrapPanel Margin="0,10,0,0">
                        <RadioButton GroupName="StringPrintMethod" Content="HEX"/>
                        <RadioButton GroupName="StringPrintMethod" Content="ASCII" Margin="10,0,0,0"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>-->
</UserControl>
